transport-catalogue/src/transport_catalogue.proto

syntax = "proto3";
package trc_serialize;

import "map_renderer.proto";
import "transport_router.proto";

message Coord {
    double lat = 1; 
    double lng = 2; 
}

message NameIndex {
	map <uint32,string> bus_name = 1;
	map <uint32, string> stop_name = 2;
} 

message Stop {
	uint32 id = 1;
	uint32 name_index = 2;
	Coord coord = 3;
}

message Bus {
	uint32 id = 1;
	uint32 name_index = 2;
	repeated uint32 stop_id = 3;
	bool is_ring = 4;
}

message StopBuses {
	uint32 stop_id = 1;
	repeated uint32 bus_id = 2;
}

message StopDistance {
	uint32 stop_from = 1;
	uint32 stop_to = 2;
	uint32 distance = 3;
}



message TransportCatalogue {
	repeated Bus bus = 1;
	repeated Stop stop = 2;
	NameIndex name_index = 3;
	repeated StopDistance stop_distance = 4;
	RenderSettings render_settings = 5;
	TransportRouter router = 6;
}
